1.	How many hours did it take you to complete this assessment? (Please keep try to keep track of how many hours you have spent working on each individual part of this assessment as best you can - an estimation is fine; we just want a rough idea.)
        I spent about 8 hours between lectures, research and executing the assessment

2.	What online resources you have used? (My lectures, YouTube, Stack overflow etc.)
        Lectures, W3Schools, Nodesjs.org, YouTube

3.	Did you need to ask any of your friends in solving the problems. (If yes, please mention name of the friend. They must be amongst your class fellows.)
        No, I was able to figure it out on my own

4.	Did you need to ask questions to any of your instructors? If so, how many questions did you ask (or how many help sessions did you require)?
        No

5.	Rate (subjectively) the difficulty of each question from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.
        On a scale of 1-10, 10 being the easiest, I found this project to be about a 6